spring.datasource.url= jdbc:mysql://localhost:3306/cnc?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# File Upload Directory
upload.directory=C:/Users/ABDELHAKIM/Documents/modernize-angular-free-v1/mainmain/src/assets/pdfs

spring.servlet.multipart.max-file-size=55000KB
spring.servlet.multipart.max-request-size=55000KB


# App Properties
abdelhakim.app.jwtCookieName= cnc-cookies
# App Properties
abdelhakim.app.jwtSecret= qFVFzWHpdEWBMjAwp9oZtvAqm122OWyv2cCu87cN0YArqJk1Z1kukGmOJkX9deBU43WyzWhvRegYNQrj7mQmj5
abdelhakim.app.jwtExpirationMs= 86400000
abdelhakim.app.jwtRefreshExpirationMs= 86400000


logging.level.org.springframework.security=DEBUG


## For test
#abdelhakim.app.jwtExpirationMs= 60000
#abdelhakim.app.jwtRefreshExpirationMs= 120000
#86400000